<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="3"
    android:background="#0097A7">
    <TextView
        android:text="Reg No"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listViewReg"
        android:textColor="#FF9800" />
    <TextView
        android:text="Make"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listViewMake"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>
    <TextView
        android:text="Model"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listViewModel"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>
</LinearLayout>